dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Slider</title><link href="css/app.css" rel="stylesheet"></head><body><div class="containerElementSlider"><div class="containerRow"><div class="containerRow__price"><div class="output o0"></div><p class="sliderHyphen">-</p><div class="output o1"></div></div></div><div class="containerSlider"><div class="containerSlider__slider"><div class="track"></div></div><div class="thumb t0"></div><div class="thumb t1"></div></div></div><script src="js/app.js"></script></body></html>

src/pages/index.pug
doctype html
html(lang = "ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Slider
    body
        .containerElementSlider
            .containerRow
                .containerRow__price
                    .output.o0 
                    p.sliderHyphen - 
                    .output.o1 
            .containerSlider
                .containerSlider__slider
                    .track
                .thumb.t0 
                .thumb.t1
